
.card {
  width: 400px;
  height:400px;
  border: 7px outset rgb(146, 3, 3);
  border-radius: 14px;
  margin: 2px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease-in-out;
background-color: beige;
}
.card-mono {
  width: 400px;
  height:400px;
  border: 7px outset gray ;
  border-radius: 14px;
  margin: 2px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease-in-out;
background-color: lightgray;
}
.expand {
  width: 80%;
  height:100px;
  }
.card-image {
width:390px ;
height:390px;
margin:auto;
border: 5px solid #f21;
border-radius: 10px;
margin:auto;

}
.card-image-mono {
  width:390px ;
  height:390px;
  margin:auto;
  border: 5px solid silver;
  border-radius: 10px;
  margin:auto;
  
  }
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px  rgba(25,25,0,0.7);
  cursor: pointer;
}
.container-expand {
width:510px;
height:800px;
}
.image-expand {
width:75%;
height:75%;
}
img {
max-width: 99%;
max-height: 99%;
object-fit: contain;
}
/* Before removing expansion in this component <= March 5 2024 
.card {
    width: 180px;
    height: 180px;
    border: 5px inset #ddd;
  border-radius: 1px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  background-color: beige;
}
.card-image {
  width:150px ;
  height:150px;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px  rgba(25,25,0,0.7);
  }
.expand {
  width:410px;
  height:800px;
}
.image-expand {
  width:400px;
  height:400px;
}
img {
  max-width: 95%;
  max-height: 95%;
  object-fit: contain;
}
.thumb {
  
  width:150px;
  height:150px;
}
.image-thumb {
  width:150px;
  height:150px;
}
*/